<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"
    
</head>
<body>
     <header>
            <nav>
                <ul>
                <li>Home</li>
                <li>About</li>
                <li>Support</li>
                <li>Contact</li>




                </ul>
             </nav>
    </header>

    
<div>   
    <h2> test </h2>
    <form>
    <label for="text"> Name</label> 
    <input type="text" placeholder="Enter your name"><br>
    <label for="text">Password</label>
    <input type="text" placeholder="Enter your Password"><br>
    <label for="text"> Email</label>
    <input type="text" placeholder="Please enter your Email"><br>
    <button>Sign Up!</button>

        
    
        </form>
    </div>


    <section id ="sect1">
    <h3> Test two </h3>
    <label for ="text"> Name</label>
    <input type="text" placeholder="Enter your name"><br>
    <images images.png></images>








    </section>
></body>
</html>